{
  "name": "expo-osc",
  "title": "Open Sound Control for React Native",
  "version": "0.0.3",
  "description": "Open Sound Control for Expo",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "expo-osc",
    "react-native-osc",
    "osc",
    "open",
    "sound",
    "control"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
